{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Critical", // Suppress framework noise
      "Clustron.Core": "Warning", // Set Clustron to Debug
      "Clustron.Client.Handlers": "Critical" // Fine-tune a specific namespace
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
      "UseUtcTimestamp": false
    }
  },
  "Clustron": {
    "ClusterId": "clustron-alpha",
    "Version": "1.0.0",
    "Port": 4001,
    "Roles": [ "member" ],
    "StaticNodes": [
      {
        "Host": "20.200.20.20",
        "Port": 4001
      },
      {
        "Host": "20.200.20.20",
        "Port": 4002
      },
      {
        "Host": "20.200.20.20",
        "Port": 4003
      },
      {
        "Host": "20.200.20.20",
        "Port": 4004
      },
      {
        "Host": "20.200.20.20",
        "Port": 4005
      },
      {
        "Host": "20.200.20.20",
        "Port": 4006
      },
      {
        "Host": "20.200.20.20",
        "Port": 4007
      },
      {
        "Host": "20.200.20.20",
        "Port": 4008
      }
    ]
  }
}
